*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:  "Bebas Neue", sans-serif;
}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px;
}
.logo{
    width: 100px;
}
.list-items{
    list-style: none;
    display: inline;
    margin: 0px 20px;
}
.links{
    text-decoration: none;
    font-weight: 600;
    color: black;
}
.links:hover{
    text-decoration: underline;
    color: red;
}
.home-content{
    margin: 13% 0px 0px 8%;
}
#username{
    font-size: 50px;
    margin-bottom: 20px;
    font-family: "Dancing Script", cursive;
}
#lname{
    font-family: "Dancing Script", cursive;
    color: orange;
}
#user-details{
    line-height: 1.5;
}
#download{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 10px;
    display: inline-block;
    margin-top: 30px;
}
.home-img{
    width: 45%;
    height: 75%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}
.group1{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 2s,left 1s;
}
.home-img:hover #shape{
    bottom: 70px;
}
.home-img:hover #girl{
    left: 40px;
}
#about{
    margin: 15% 8px 0px 8%;
}
.sectionHead{
    text-align: center;
}
.mainhead{
    font-size: 30px;
}
.subhead{
    font-size: 20px;
    color: green;
}
.aboutbody{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
.img1{
    width: 50%;
}
.aboutcontent{
    font-size: 20px;
    text-align: justify;
}
.information{
    margin-top: 1rem;
}
.infobox{
    margin-bottom: 10px;
    display: flex;
    align-items: center;

}
.infobox>span{
    margin-left: 1rem;
}
#skill{
    margin: 8% 8% 0px 8%;
}
.skillcontent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 20px;
}
.bars{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem;
}
.myskill{
    width: 100%;
}
.basebar{
    width: 100%;
    height: .5rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;

}
.barHead,.barpercentage{
    font-weight: 500;
    font-size: 1.3rem;
}
.htmlbar{
    background-color: orange;
    width: 82%;
}
.cssbar{
    background-color: orange;
    width: 80%;

}
.jsbar{
    background-color: orange;
    width: 62%;
}
.reactbar{
    background-color: orange;
    width:70% ;
}
#contact{
    margin: 8px 8% 0px 8%;
}
.iconcollections{
    display: flex;
    justify-content:center;
    align-items: center;
    
    margin-top: 5%;
    
}
.icons{
    width: 50px;
    height: 50px;
    
    border: solid;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
    
}
.brands{
    color: black;
    font-size: 2rem;
    padding: 10px;
}
.icons:hover{
    background-image: linear-gradient(90deg,rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);

}
.icons:hover .brands{
    color: white;
 /* animation */
 animation: rotate 3s;
}
@keyframes rotate{
   0%{
    transform: rotate(30deg);
   }
   20%{
    transform: rotate(-30deg);
   }
   40%{
    transform: rotate(30deg);
   }
   60%{
    transform: rotate(-30deg);
   }
   80%{
    transform: rotate(30deg);
   }
  100%{
    transform: rotate(-30deg);
   }
}
footer{
    margin-top: 8%;
}
#copyright{
    text-align: center;
    font-weight: 600;
}
.upArrow{
    float: right;
    margin: -40px 20px 20px 0px;
}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar-track{
    background-color: antiquewhite;
}
::-webkit-scrollbar-thumb{
    background-color: orange;
    border-radius: 10px;
}
